.data
lista:  .word 4,3,9,5,2,1    
m:    .asciiz "ordenado:"
sep:    .asciiz " "

.text
    addi $t0, $zero, 5   


outer_loop:
    move $t1, $zero    


inner_loop:
    la $t2, lista
    add $t2, $t2, $t1    
    lw $t3, 0($t2)       
    lw $t4, 4($t2)       

    ble $t3, $t4, no_swap
    sw $t4, 0($t2)
    sw $t3, 4($t2)

no_swap:
    addi $t1, $t1, 4
    addi $t5, $zero, 20  
    blt $t1, $t5, inner_loop

    addi $t0, $t0, -1
    bgtz $t0, outer_loop


    li $v0, 4
    la $a0, m
    syscall


    la $t2, lista
    addi $t0, $zero, 6   
print_loop:
    lw $a0, 0($t2)
    li $v0, 1
    syscall

    li $v0, 4
    la $a0, sep
    syscall

    addi $t2, $t2, 4
    addi $t0, $t0, -1
    bgtz $t0, print_loop

    li $v0, 10
    syscall
